
<!DOCTYPE html>

<!--
     ██╗ ██████╗ ██╗███╗   ██╗    ██████╗ ██╗   ██╗████████╗███████╗     ██████╗██╗     ██╗   ██╗██████╗ ██╗
     ██║██╔═══██╗██║████╗  ██║    ██╔══██╗╚██╗ ██╔╝╚══██╔══╝██╔════╝    ██╔════╝██║     ██║   ██║██╔══██╗██║
     ██║██║   ██║██║██╔██╗ ██║    ██████╔╝ ╚████╔╝    ██║   █████╗      ██║     ██║     ██║   ██║██████╔╝██║
██   ██║██║   ██║██║██║╚██╗██║    ██╔══██╗  ╚██╔╝     ██║   ██╔══╝      ██║     ██║     ██║   ██║██╔══██╗╚═╝
╚█████╔╝╚██████╔╝██║██║ ╚████║    ██████╔╝   ██║      ██║   ███████╗    ╚██████╗███████╗╚██████╔╝██████╔╝██╗
 ╚════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝    ╚═════╝    ╚═╝      ╚═╝   ╚══════╝     ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝
-->

<html class="" lang="en">
    <head>
    	<!-- Meta tags. Specify text-encoding, site info, site size -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Mundelein High School Byte Club Website">
        <meta name="keywords" content="Mundelein,High,School,Programming,Byte,Club,Farmer,Rouvinov,Cygnus,Palacios,Kenny">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- Site title. Shows up on tab. -->
        <title>Byte Bash</title>
        
        
        <!-- JQuery 3.1.1 Minified! -->
    	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <!-- Stylesheets. hi Specify how the content of the site should look and feel, e.g. { color: red; font-family: Comic Sans MS; } -->
		<!-- Latest compiled and minified CSS -->
   		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    	<!-- Optional theme -->
    	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    
	    <!--Pulls other Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Dosis:300|Exo+2" rel="stylesheet">
	    
    
    
		
		<!-- Pulls in Abode Font -->
		<style>
		  @font-face {
		    font-family: 'JK Abode';
		    src: url('fonts/JKAbode-Demo.ttf');
	      src: local('JK Abode'), local('JK Abode'), url('fonts/JKAbode-Demo.ttf') format('truetype');
		  }
		  
		</style>
	
		
		
    <!-- Add a sign in when we can use javascript -->
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>
    </head>
    <body>
        <!-- Border of Binary Code -->
        <div class="binary">
        </div>
        <script>
			  var binaryString = "01001001011001100010000001111001011011110111010100100111011100100110010100100000011100100110010101100001011001000110100101101110011001110010000001110100011010000110100101110011001000000100101001001111010010010100111000100000010000100101100101010100010001010010000001000011010011000101010101000010";
			  for(var i=0; i<binaryString.length; i++) {
			    var div = document.getElementsByClassName("binary")[0];
				  div.innerText += binaryString[i];
			  }
        </script>
      
	      
        
        
        <!-- Navigation Bar -->
    			<nav class="navbar navbar-inverse">
    			  <div class = "container-fluid">
    			    <div class = "navbar-header">
    			      <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#mainNavbar">
    			        <span class = "icon-bar"></span>
    			        <span class = "icon-bar"></span>
    			        <span class = "icon-bar"></span>
    			      </button>
    			      <div class = "navbar-brand" style = "font-family:'JK Abode'; font-size: 20px">
    			        <a href = "https://www.mhsbyte.org">Byte Club</a>
    			      </div>
    			    </div>
    			    <div class="collapse navbar-collapse" id="mainNavbar">
            			<ul class="nav navbar-nav">
                			<li class = "dropdown"><a href="" data-toggle = "dropdown">Member Sites<span class="arrow">&#9660;</span></a>
            					<ul class="dropdown-menu">
            						<li><a href="https://mrfarmer777.github.io">Mr Farmer's Site</a></li>
                						<li><a href="http://rentarosatomi520.github.io/">Kenny Stepney's Site</a></li>
                						<li><a href="http://zame012.github.io/">Kyle Koeller's Site</a></li>
                						<li><a href="http://bigal65.github.io/">Anuj's Site</a></li>
                						<li><a href="http://angelmontheod.github.io">Angel's Site</a></li>
                						<li><a href="http://nduncan52.github.io/">Nick Duncan's Site</a></li>
                						<li><a href="http://seanbobagins.github.io/">Sean Santore's Site</a></li>
                						<li><a href="http://definitelynottyler.github.io/">Tyler's Site</a></li>
                						<li><a href="http://nyodrax-nyodrax.c9.io/hello-world.html">Nyodrax's Site</a></li>
                						<li><a href="https://raphaelrk.github.io">Raphael Rouvinov's Site</a></li>
                						<li><a href="https://salamanderdan.github.io">Daniel Balogh's Site</a></li>
            					</ul>
          				</li>
          				<li><a href="/contacts.html">Contacts</a></li>
          				<li><a href="/Events.html">Events</a></li>
          				<li><a href="/15-16Ideas.html">15-16 Ideas</a></li>
          				<li class = "active"><a href = "/bytebash.html">Byte Bash</a></li>
          				<!-- We don't need this till next year -->
          				<!-- <li><a href="/match.html">Match</a></li> -->
          			</ul>
          		</div>
        		</div>
    			</nav>
		  <!-- holds the jumbotron -->
        <div class = "jumbotron">
          <h1>Byte Bash_v3.1</h1>
          <p style = "color:#eee5e9"><b>Learn. Code. Eat. Repeat.</b></p>
          <div class="btn-group">
          <a href = "" type = "button" class = "btn btn-primary" id = "Sign-up" >Sign Up!</a>
          <a href = "#instructional-sessions" type = "button" class = "btn btn-primary" id = "sessions" >Sessions</a>
          <a href = "#contests-challenges" type = "button" class = "btn btn-primary" id = "contests" >Contests</a>
          <a href = "#about-byte-bash" data-toggle="collapse" data-target="#bytebashinfo" type = "button" class = "btn btn-primary" id = "Sign-up" >Event Info</a>
          </div>
        </div>
      
      <!-- holds the countdown and rsvp information -->
      <div class = "container">
        <div class = "" id = "maininfo">
          <div id = "date">
            <h2>Wednesday, November 16th, 3:30-7:00 PM</h2>
            <h4>Mundelein High School Coding Lab (C104)</h4>
          </div>
          <div id = "countdown">
            <p>The Bash begins in:</p>
              <div id="clockdiv">
              	<div><span class="days"></span><div class="smalltext">Days</div></div>
              	<div><span class="hours"></span><div class="smalltext">Hours</div></div>
              	<div><span class="minutes"></span><div class="smalltext">Minutes</div></div>
              	<div><span class="seconds"></span><div class="smalltext">Seconds</div></div>
              </div>
              
              <!--<div class="link">
                Brought to you by:<br><br>
              <a href="http://simplestepscode.com/" target="_blank">Simple Steps Code</a>
              </div>-->
        
          </div>
        </div>
          <div class = "row">
            <div class = "col-lg-6 panel-primary" id = "bytebashinfo">
              <div class = "panel-heading">
                <h3>What is Byte Bash?</h3>
              </div>
              <div class="panel-content" style = "padding:5px">
                  <p>Byte Bashes are <b>free events </b> hosted 2-3 times a year by the <a href="https://www.mhsbyte.org">MHS Byte Club</a> to promote computer science, programming, coding, and development. Each event is a combination of fun tutorials, contests, and challenges designed to increase understanding and interest in coding and computer science. This one is version 3.1 because it's the first bash of the 3rd year of Byte Club! <br><br>Byte Bash is a non-competitive event and no prior experience is necessary. The event is open to all current or future MHS students (and faculty)! Your are welcome to attend the tutorials and events even if you cannot stay for the entire time. Though we ask that you give it a solid shot by staying at least 90 minutes. If you're brand new to coding, it takes a while to get up and running!</p>
              </div>
            </div>
            <div class = "col-lg-6 panel-primary">
              <div class = "panel-heading" id = "bytebashdeets">
                <h3>Event Details</h3>
              </div>
              <div class = "panel-content pre-scrollable">
                  <ul>
                    <li><b>Date: </b> Wednesday, November 16th, 2016 from 3:30 PM until 7:00 PM</li>
                    <li><b>Location: </b> Mundelein High School Coding Lab (Room C104)</li>
                    <li><b>Who's Invited: </b>Any MHS student, faculty, staff member, or sender school students</li>
                    </li>
                  </ul>  
                  <p><b>What if I don't know how to code?</b><br>
                    Don't worry! We're all in some stage of the learning process. Though the first step can seem like the toughest, we want you to take it with us!<br><br>
                    <b>What if I don't have a computer?</b><br>
                    No problem. We've got 2 state-of-the-art labs full of desktops waiting for you to use. We've also got Chromebooks and Android tablets to check out for the event.<br><br>
                    <b>What if I can't stay the whole time?</b><br>
                    Coding is fun, but it can take a little while to get up and running. We ask that you give it a shot with us for at least 90 minutes. We promise you'll leave having learned something cool and/or new!<br><br>
                    <b>I'm a student at an area sender school, can I attend the event!?</b><br>
                    Absolutely! The MHS Byte club would love to hear from you. One of our primary goals is to spread computer science and coding to the entire Mundelein community. <a href = "/contacts.html">Contact us for more information.</a><br><br>
                    <b>Is guest wi-fi available if I want to bring my own laptop?</b><br>
                    Yes! Guest wi-fi is available and you are encouraged to bring your own machine to use for the event, complete with any IDEs or other programs you like to use. <b>Please note:</b> Any machine using the guest wi-fi is subject to the <a href = "http://www.d120.org/assets/1/technology/accepatable_use_policy.pdf">D120 Acceptable Use Policy.</a></li>
                  </p>
              </div>
            </div>
          </div>
        <!--<div id = "social">
              Like the event on Facebook<br>
              Tweet
            </div>-->
        <div id = "instructional-sessions" class = "container well">
          <h2>Instructional Sessions</h2>
          <div class = "row">
            <div class = "sessioninfo col-lg-3 panel panel-default" id = "session1">
              <div class = "sessionheading">
                <h2>Create an 'Impossible Game' Screen</h2>
              </div>
              <div class = "sessioncontent">
                <p>Contribute to the Byte Me game by learning JavaScript and Processing.js. Create a graphical game screen that requires users to perform some simple task to get to the next screen. Work with mentors to make your ideas come to life.  </p>
                <p>Skill level: Beginner</p>
              </div>
            </div>
            <div class = "sessioninfo col-lg-3 panel panel-default" id = "session2">
              <div class = "sessionheading">
                <h2>Introductory Web Development</h2>
              </div>
              <div class = "sessioncontent">
                <p>A little goes a long way with this introductory session on HTML/CSS/JS. The three languages of the web work together to create dynamic web pages. Go beyond the limits of Google Sites or other page builders and code a beautiful webpage for yourself!  </p>
                <p>Skill level: Beginner/Intermediate</p>
              </div>
            </div>
            <div class = "sessioninfo col-lg-3 panel panel-default" id = "session3">
              <div class = "sessionheading">
                <h2>Android Apps with App Inventor</h2>
              </div>
              <div class = "sessioncontent">
                <p>Create your first mobile app using free cloud-based development tools like MIT App Inventor. Leave with a basic app that can be downloaded and installed on any Android device!</p>
                <p>Skill level: Beginner/Intermediate</p>
              </div>
            </div>
            <div class = "sessioninfo col-lg-3 panel panel-default" id = "session4">
              <div class = "sessionheading">
                <h2>Basic CS for Teachers!</h2>
              </div>
              <div class = "sessioncontent">
                <p>Do you teach a subject that includes logic? Do you address content that includes mathematics? Do your courses include the use of a language (you know, like, words)? Then you can use computer science to address important concepts! Stop by and learn the basics of computer logic and how CS can help your students can become teachers!</p>
                <p>Skill Level: Faculty!</p>
              </div>
            </div>
          </div>
        </div>
        <div id = "contests-challenges" class = "container well">
          <h2>Contests and Challenges</h2>
          <div class="row">
            <div class = "contestinfo col-lg-3 panel panel-default" id = "session4">
              <div class = "contestheading">
                <h2>Character Contest</h2>
              </div>
              <div class = "sessioncontent">
                <p>Use Khan Academy's ProcessingJS module to create the most creative, entertaining, or complex character you can. Learn the basics of animating/drawing with Javascript. Check out last year's winner: Ninja Frog by Victoria Ozymko. Anyone can enter, anyone can win!</p>
              </div>
                <p><a href = "">See full rules.</a></p>
            </div>
          <div class = "contestinfo col-lg-3 panel panel-default" id = "session4">
              <div class = "contestheading">
                <h2>Webpage Contest</h2>
              </div>
              <div class = "contestcontent">
                <p>Create the best-looking webpage you can with just a little bit of training in HTML, CSS, and Javascript. Build a responsive interactive webpage and learn to make your site intuitive and easy-to-use. Best looking webpage wins!</p>
              </div>
                <p><a href = "">See full rules.</a></p>
            </div>
          <div class = "contestinfo col-lg-3 panel panel-default" id = "session4">
            <div class = "contestheading">
              <h2>Mathing Contest</h2>
            </div>
            <div class = "contestcontent" id = "mathing-contest">
                <p>Out-math your fellow programmers with this logical and mathematical competition. Work with a partner to try and solve a series of mathematical or logical problems using the programming language of your choice! </p>
            </div>
                <p><a href = "">See full rules.</a></p>
          </div>
           <div class = "contestinfo col-lg-3 panel panel-default" id = "session4">
            <div class = "contestheading">
              <h2>The Byte Club 5</h2>
            </div>
            <div class = "contestcontent" id = "mathing-contest">
                <p>Brand new to coding? Try the <a href = "">Byte Club 5</a>. A series of small coding challenges to get the feel for any new computer language. You can use any of the resources listed below to help you with this task. Get started on your CS journey now!</p>
            </div>
                <p><a href = "">See full rules.</a></p>
            </div>
          </div>
        </div>
        <div class="panel panel-default" id="bcfooter">
        	<div class = "panel-header" data-toggle="collapse" data-target="#siteinfo">
        		<h4><a href = "#siteinfo">You're Byte Club! Why doesn't this webpage look amazing!?!?</a></h4>
        	</div>
          <div class = "panel-body collapse" id="siteinfo">
            <p>First, thanks for noticing. Second, as part of Byte Club we try to work as closely to the actual code as we can. Though there are many editors out there that would let us build a fantastic, multi-media, interactive webpage, we chose to keep it simple. Nearly all of the code on this page was created or adapted by Byte Club members or sponsors. No WYSIWYG editors are used. <br><br>By the way, if you think you can make it look prettier - <a href="http://www.mhsbyte.org">COME TO BYTE CLUB!</a> We meet every Wednesday in C104.</p>
          </div>
          <div class="panel-footer"><a href="https://www.mhsbyte.org">Mundelein High School Byte Club 2016</a> | 1350 W. Hawley St. Mundelein, IL<br><b>Club Officers:</b><br> Kenny Stepney, Club President | Natalia Ozymko, Vice President | Victoria Ozymko, Vice President | Komol Patel, Secretary | Angel Montero, Secretary and Webmaster</div>
        </div>
      </div>
      
        	

<!-- Schedule from 2016 -->
<!--
<div id="bytebashinfo" style="float:left;">
  <h1>Today's Events</h1>
  <ul>
  	<li>3:30 - Welcome and Introductions</li>
  	<li>3:45 - Tutorial Sessions
  <ul>
  	<li><a href="https://code.org/learn" target="_blank">Code.org HOC Activities</a>: Try these fun and easy coding tutorials. Get your feet wet and complete the hour of code!</li>
  	<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/drawing-basics/p/intro-to-drawing" target="_blank">Intro to Drawing with Khan Academy and ProcessingJS</a>: Want to get in on the Character Contest? Learn to draw with code at Khan Academy's ProcessingJS module.</li>
  	<li><a href="https://www.codecademy.com/" target="_blank">Codecademy tutorials</a>: Looking to kick-start a serious study of coding? Codecademy has a fantastic series of tutorials for virtually any modern scripting or coding language. This is the place to start. Use this module to practice for the Web Page Contest as well</li>
  	<li>Kenny's Java circus!: Byte Club's President takes you through a basic project using the Java programming language.</li>
  	<li><a href="http://fightcodegame.com/" target="_blank">Intro to FightCode:</a> Start prepping for our FightCode competition! Learn to code a fighting robot that will take on your enemies!</li>
  </ul>
  </li>
  	<li>4:20 - Tutorial Showcase
  <ul>
  	<li>How did you spend your first (almost) hour of code!?</li>
  	<li>Hello World Prizes</li>
  </ul>
  </li>
  	<li>4:30 - Coding Contests
  <ul>
  	<li><a href="https://www.khanacademy.org/computer-programming/new/pjs" target="_blank">Character Contest:</a> Use Khan Academy and the drawing tools to create the best character possible</li>
  	<li><a href="https://docs.google.com/a/d120.org/document/d/1OJFsfFiDdL66Zxs3CacUcSmK5wk2cJfK381sjIhO4Kw/edit?usp=sharing">The Byte Club 5</a>: Use any programming language you want to complete the Byte Club 5 Coding Challenges!</li>
  	<li>Web Site Contest: Code a website from scratch that has all the bells and whistles. Best site wins a prizes</li>
  	<li>
  <ul>
  	<li><a href="https://www.khanacademy.org/computer-programming/html-editor/4942151691796480" target="_blank">Khan Academy's HTML Builder</a></li>
  	<li><a href="http://codepen.io/" target="_blank">CodePen.io</a></li>
  </ul>
  </li>
  	<li><a href="http://fightcodegame.com/" target="_blank">FightCode Duels</a>: See how you rank at FightCode</li>
  	<li><a href="https://projecteuler.net/archives" target="_blank">Project Euler Battle:</a> Form teams and take on the programming challenges at Project Euler. See who can complete the most in the time allotted</li>
  </ul>
  </li>
  	<li>5:30 - Contest Awards</li>
  	<li>5:40 - Code with Byte Club
  <ul>
  	<li>Take some time to explore programming and coding a little bit more. Talk with new and experienced members of Byte Club, show off your own projects and view those of others. See what we're all about.</li>
  </ul>
  </li>
  </ul>
  <h2>Resources</h2>
  <ul>
  	<li>Documentation and reference materials
  <ul>
  	<li><a href="http://stackoverflow.com/" target="_blank">Stackoverflow</a></li>
  	<li><a href="http://www.w3schools.com/" target="_blank">W3Schools</a></li>
  </ul>
  </li>
  	<li><a href="http://www.mhsbyte.org" target="_blank">MHS Byte Club</a></li>
  </ul>
</div>
-->



<!-- holds js for countdown clock -->
<script>
  var deadline = 'Nov 16 2016 16:30:00 GMT-0400';
  function time_remaining(endtime){
  	var t = Date.parse(endtime) - Date.parse(new Date());
  	var seconds = Math.floor( (t/1000) % 60 );
  	var minutes = Math.floor( (t/1000/60) % 60 );
  	var hours = Math.floor( (t/(1000*60*60)) % 24 );
  	var days = Math.floor( t/(1000*60*60*24) );
  	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
  }
  function run_clock(id,endtime){
  	var clock = document.getElementById(id);
  	
  	// get spans where our clock numbers are held
  	var days_span = clock.querySelector('.days');
  	var hours_span = clock.querySelector('.hours');
  	var minutes_span = clock.querySelector('.minutes');
  	var seconds_span = clock.querySelector('.seconds');
  
  	function update_clock(){
  		var t = time_remaining(endtime);
  		
  		// update the numbers in each part of the clock
  		days_span.innerHTML = t.days;
  		hours_span.innerHTML = ('0' + t.hours).slice(-2);
  		minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
  		seconds_span.innerHTML = ('0' + t.seconds).slice(-2);
  		
  		if(t.total<=0){ clearInterval(timeinterval); }
  	}
  	update_clock();
  	var timeinterval = setInterval(update_clock,1000);
  }
  run_clock('clockdiv',deadline);
</script>

<!--holds styling for countdown clock -->
<style>

* {
  --byte-club-teal:#94d1e3;
  --light-grey:#7c7c7c;
  --dark-grey:#2b303a;
  --byte-club-white:#eee5e9;
  --byte-club-red:#ad343e;
}

.jumbotron{
  text-align:center;
  color:#94d1e3;
  background-image: url('https://static.pexels.com/photos/39667/children-win-success-video-game-39667.jpeg');
  background-size: cover;
  background-position:0% 20%;
  
}

.jumbotron > h1{
  font-size:75px;
  font-family: 'JK Abode',sans-serif;
  text-shadow:3px 3px 3px black;

}

h1{
  color: --byte-club-teal;
  font-weight: 100;
  font-size: 50px;
  margin: 40px 0px 20px;
}

h2{
  font-family:"Exo 2",sans-serif;
  font-size:40px;
}

h3{
  font-family:"Exo 2",sans-serif;
  font-size:30px;
}

h4{
  font-family:"Exo 2",sans-serif;
  font-size:25px;
}

p,li{
  font-family:'Dosis',sans-serif;
  font-size:18px;
}

a {
  color:#ad343e;
  font-weight:bold;
}

.navbar-brand > a{
  color:#94d1e3;
}

.navbar-brand > a:hover{
  color:#94d1e3;
  text-decoration:underline;
}

#maininfo{
  text-align:center;
}

#clockdiv{
	font-family:'JK Abode', sans-serif;
	color: #94d1e3;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
	margin: 15px;
}

.well {
  text-align:center;
  background-color:#94d1e3;
}

.panel-primary >.panel-heading{
  background-color:#ad343e;
  border-color:#ad343e;
}

.panel-default{
  margin-top:auto;
  margin-bottom:auto;
}
.btn {
  background-color:#2b303a;
}

.btn:hover {
  background-color:#94d1e3;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #7c7c7c;
	display: inline-block;
}

#clockdiv div > span{
	padding: 20px;
	border-radius: 3px;
	background: #2b303a;
	display: inline-block;
	width:75px;
}

.smalltext{
  font-family:sans-serif;
	padding-top: 5px;
	font-size: 16px;
}
#siteinfo{
	text-align:left;
}

#bcfooter{
	text-align:center;
}

.binary {
  position: fixed;
  top: 0px;
  left: 0px;
  font-size: 8px;
        		
	-webkit-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
	-moz-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
	-ms-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
	-o-transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
	transform: translateX(-50%) rotate(-90deg) translateY(50%) translateX(-50%);
}  
</style>
        	
        	
	
	
    </body>
</html>
